jdbc.driver=com.mysql.jdbc.Driver
#如果使用的是mysql8.0+ 还需要增加一个时区的配置 &serverTimezone=Asia/Shanghai/GMT
jdbc.url=jdbc:mysql://localhost:3306/ao?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=521314